[pytest]
markers =
    smoke: Тесты для проверки самой главной части функционала
    regression: Тесты для регрессионного тестирования всего проекта
    regression_create_meme: Тесты для регрессионного тестирования создания мема
    regression_delete_meme: Тесты для регрессионного тестирования удаления мема
    regression_getting_all_meme: Тесты для регрессионного тестирования получения всех мемов
    regression_getting_one_meme: Тесты для регрессионного тестирования получения одного мема
    regression_getting_token: Тесты для регрессионного тестирования получения токена
    regression_update_meme: Тесты для регрессионного тестирования изменения мема
    regression_verification_token: Тесты для регрессионного тестирования проверки токена